openapi: 3.0.0
# Revisions:
# 2019-06-14 Created from a more complex example
servers:
# Added by API Auto Mocking Plugin
  - description: SwaggerHub API Auto Mocking
    url: https://virtserver.swaggerhub.com/UAB-CREAF/ogc-api-maps-opf-xmp-more-1-collection/1.0.0
  - description: Server examples
    url: http://data.example.org
info:
  title: |-
    Map data service example. Part of the OGC API Maps and Tiles OpenAPI work.
  description: |-
    Maps of more than one collection.
    This is a draft of an example of a service following the OGC API maps and tiles that produces maps.

    It is elaborated in the Testbed-15 Open Portrayal Framework in collaboration with the WMS.SWG. The Map Tile API is a Web API for fetching and managing maps and tiles.

    It illustrated how to request a map from one or more than one collections

  version: "1.0.0"
  contact:
    name: Joan Maso
    email: joan.maso@uab.cat
  license:
    name: OGC License
    url: 'https://raw.githubusercontent.com/opengeospatial/OGC-API-Map-Tiles/master/LICENSE'
tags:
  - name: OGC API Common
    description: |-
      Common characteristics of this API
  - name: Maps metadata
    description: |-
      Metadata about maps
  - name: Geospatial Resource Maps
    description: |-
      Access to map renderizations of a collection.
  - name: Dataset Maps
    description: |-
      Access to map renderizations of one or more geospatial data resources.
paths:
  '/':
    get:
      tags:
        - OGC API Common
      summary: landing page
      description: |-
        The landing page provides links to the API definition, the conformance statements and to the feature collections in this dataset. It is conformant to - 'http://www.opengis.net/spec/ogcapi-common-1/1.0/req/core'
      operationId: getLandingPage
      parameters:
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/f-json-html'
      responses:
        '200':
          description: |-
            Links to the API capabilities and the TileMatrixSets shared by this API.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/landingPage'
            text/html:
              schema:
                type: string
        '500':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/ServerError'
  '/conformance':
    get:
      description: |-
        A list of all requirements classes specified in a standard that the
        server conforms to. It is conformant to - 'http://www.opengis.net/spec/ogcapi-common-1/1.0/req/core'
      operationId: getConformanceDeclaration
      parameters:
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/f-json'
      tags:
        - OGC API Common
      responses:
        '200':
          description: |-
            the URIs of all requirements classes supported by this API
          content:
            application/json:
              schema:
                $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/schemas/confClasses'
              example:
                conformsTo:
                  # OGC API Common core consists on the landingPage, conformance
                  - 'http://www.opengis.net/spec/ogcapi-common-1/1.0/conf/core'
                  # OGC API Common collections consists adds the capability to have collections
                  - 'http://www.opengis.net/spec/ogcapi-common-1/1.0/conf/collections'
                  # OGC API Maps core consists on the capability to serve a collection as a map in the default CRS
                  - 'http://www.opengis.net/spec/ogcapi-maps-1/1.0/conf/core'
                  # OGC API Maps core consists on the capability to serve a collection as a map in any CRS
                  - 'http://www.opengis.net/spec/ogcapi-maps-1/1.0/conf/crs'
                  # OGC API Maps root consists on the capability to create a map of several collections
                  - 'http://www.opengis.net/spec/ogcapi-maps-1/1.0/conf/root'
                  # OGC API Maps root consists on the capability to query a map by location
                  - 'http://www.opengis.net/spec/ogcapi-maps-1/1.0/conf/info'
                  # OGC API Maps dimensions consists on the capability to add extra dimensions to a map (time, elevation, etc)
                  #- 'http://www.opengis.net/spec/ogcapi-maps-1/1.0/conf/dimensions'
        '400':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/InvalidParam'
        '406':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/UnsupportedFormat'
        '500':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/ServerError'
  '/collections':
    get:
      tags:
        - OGC API Common
      summary: the collections in the dataset
      description: |-
        A list of all collection in this dataset. Some collections might not be downloadable as features or coverages. It is conformant to - 'http://www.opengis.net/spec/ogcapi-common-1/1.0/req/collections'
      operationId: getCollections
      parameters:
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/f-json-html'
      responses:
        '200':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/Collections'
        '500':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/ServerError'
  '/collections/{collectionId}':
    get:
      tags:
        - OGC API Common
      summary: describes a collection
      description: |-
        Description of a collection in this dataset. It defines what is possible to do with it to generate a map. Some collections might not be downloadable as features or coverages. It is conformant to - 'http://www.opengis.net/spec/ogcapi-maps-1/1.0/req/core'
      operationId: describeCollection
      parameters:
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/collectionId'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/f-json-html'
      responses:
        '200':
          description: |-
            Metadata about the collection including style information.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/collection'
            text/html:
              schema:
                type: string
        '404':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/NotFound'
        '500':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/ServerError'
  '/collections/{collectionId}/map':
    get:
      tags:
        - Maps metadata
      summary: fetch a maps description
      description: |-
        Retrieves the maps description for this collection including the `links` to get a `map`, and the `infoTemplate`
      operationId: describeMaps
      parameters:
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/collectionId'
      responses:
        '200':
          description: |-
            Metadata about the maps.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/maps'
            text/html:
              schema:
                type: string
        '404':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/NotFound'
        '500':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/ServerError'
  '/collections/{collectionId}/map/{styleId}':
    get:
      tags:
        - Geospatial Resource Maps
      summary: fetch a map from a collection
      description: |-
        Retrieves a map in the requested crs, on the requested bbox desigend to be shown in a rendering device of a width and a height. Some formats require to apply a style in the server side (e.g. png, jpeg, gif) and some others might include a reference to a style to be applied in the client side. The feature properties to include in the tile representation can be limited using a query parameter. It is conformant to - 'http://www.opengis.net/spec/ogcapi-maps-1/1.0/req/core'
      operationId: getMapCollectionId
      parameters:
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/collectionId'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-styles-building-block/1.0.0#/components/parameters/styleId'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/crs'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/bbox'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/width'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/height'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/transparent'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/bgcolor'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/datetime'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/parameters/elevation'
        - $ref: '#/components/parameters/f-png-jpeg'
      responses:
        '200':
          description: |-
            Retrieves a map that renders objects of the collectionId in the requested crs, on the requested bbox desigend to be shown in a rendering device of a width and a height.
          content:
            image/jpeg:
              schema:
                type: string
                format: binary
              example: JPEG image
            image/png:
              schema:
                type: string
                format: binary
              example: PNG image
            image/gif:
              schema:
                type: string
                format: binary
              example: GIF image
            application/geo+json:
              schema:
                $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-features-building-block/1.0.0#/components/schemas/featureCollectionGeoJSON'
        '404':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/NotFound'
        '500':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/ServerError'
  '/collections/{collectionId}/map/{styleId}/info':
    get:
      tags:
        - Geospatial Resource Maps
      summary: fetch information about a point on a map from a collection
      description: |-
        Retrieves a getFeatureInfo in map in the requested crs, on the requested bbox desigend to be shown in a rendering device of a width and a height. Some formats require to apply a style in the server side (e.g. png, jpeg, gif) and some others might include a reference to a style to be applied in the client side. The feature properties to include in the tile representation can be limited using a query parameter. It is conformant to - 'http://www.opengis.net/spec/ogcapi-maps-1/1.0/req/info'
      operationId: getFeatureInfoCollectionId
      parameters:
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/collectionId'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-styles-building-block/1.0.0#/components/parameters/styleId'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/crs'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/bbox'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/width'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/height'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/transparent'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/bgcolor'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/datetime'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/parameters/elevation'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/parameters/coord_i'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/parameters/coord_j'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/parameters/infoTemplate'
        - $ref: '#/components/parameters/f-map'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/f-json-html'
      responses:
        '200':
          description: |-
            Retrieves a map that renders objects of the collectionId in the requested crs, on the requested bbox desigend to be shown in a rendering device of a width and a height.
          content:
            application/geo+json:
              schema:
                $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-features-building-block/1.0.0#/components/schemas/featureCollectionGeoJSON'
        '404':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/NotFound'
        '500':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/ServerError'

  '/map':
    get:
      tags:
        - Dataset Maps
      summary: retrieves a map composed by one or more collections
      description: |-
        Retrieves a map in the requested crs, on the requested bbox designed to be shown in a device of a width and a height. Some formats require to apply a style in the server side (e.g. png, jpeg, gif) and some others might include a reference to a style to be applied in the client side. The feature properties to include in the tile representation can be limited using a query parameter. It is conformant to - 'http://www.opengis.net/spec/ogcapi-maps-1/1.0/req/root'
      operationId: GetMapCollections
      parameters:
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/parameters/geodata'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-styles-building-block/1.0.0#/components/parameters/styles'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/map-crs'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/bbox'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/width'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/height'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/transparent'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/bgcolor'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/datetime'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/parameters/elevation'
        - $ref: '#/components/parameters/f-png-jpeg'
      responses:
        '200':
          description: |-
            Retrieves a map that renders objects of the collectionId in the requested crs, on the requested bbox desigend to be shown in a rendering device of a width and a height.
          content:
            image/jpeg:
              schema:
                type: string
                format: binary
              example: JPEG image
            image/png:
              schema:
                type: string
                format: binary
              example: PNG image
            image/gif:
              schema:
                type: string
                format: binary
              example: GIF image
            application/geo+json:
              schema:
                $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-features-building-block/1.0.0#/components/schemas/featureCollectionGeoJSON'
        '404':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/NotFound'
        '500':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/ServerError'
  '/map/info':
    get:
      tags:
        - Dataset Maps
      summary: fetch information about a point on a map from one or more collections
      description: |-
        Retrieves a getFeatureInfo in map for collections in the requested crs, on the requested bbox desigend to be shown in a rendering device of a width and a height. Some formats require to apply a style in the server side (e.g. png, jpeg, gif) and some others might include a reference to a style to be applied in the client side. The feature properties to include in the tile representation can be limited using a query parameter. It is conformant to - 'http://www.opengis.net/spec/ogcapi-maps-1/1.0/req/info'
      operationId: GetFeatureInfoCollections
      parameters:
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/parameters/collections'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-styles-building-block/1.0.0#/components/parameters/styles'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/map-crs'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/bbox'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/width'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/height'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/transparent'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/bgcolor'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/datetime'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/parameters/elevation'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/parameters/coord_i'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/parameters/coord_j'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/parameters/infoTemplate'
        - $ref: '#/components/parameters/f-map'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/f-json-html'
      responses:
        '200':
          description: |-
            Retrieves a map that renders objects of the collectionId in the requested crs, on the requested bbox desigend to be shown in a rendering device of a width and a height.
          content:
            image/jpeg:
              schema:
                type: string
                format: binary
              example: JPEG image
            image/png:
              schema:
                type: string
                format: binary
              example: PNG image
            image/gif:
              schema:
                type: string
                format: binary
              example: GIF image
            application/geo+json:
              schema:
                $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-features-building-block/1.0.0#/components/schemas/featureCollectionGeoJSON'
        '404':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/NotFound'
        '500':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/ServerError'
components:
  schemas:
    landingPage:
      allOf:
      - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/schemas/landingPage'
      - $ref: '#/components/schemas/landingPage-link'
    landingPage-link:
      #This element is a duplicate of the one in OGC API common but it is enriched with more examples for maps and other resource types.      
      type: object
      required:
        - links
      properties:
        links:
          type: array
          items:
            $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/schemas/link'
          example:
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/examples/link-landingPage-this'
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/examples/link-landingPage-alternate'
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/examples/link-landingPage-service-json'
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/examples/link-landingPage-service-html'
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/examples/link-landingPage-conformance'
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/examples/link-landingPage-collections-json'
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/examples/link-landingPage-collections-html'
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/examples/link-landingPage-maps'   
    collection:
      allOf:
      - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/schemas/collection'
      - $ref: '#/components/schemas/collection-link'
    collection-link:
      #This element is a duplicate of the one in OGC API common but it is enriched with more examples for maps and other resource types.
      type: object
      required:
        - links
      properties:
        links:
          type: array
          items:
            $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/schemas/link'
          example:
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/examples/link-collection-this'
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/examples/link-collection-describedBy'
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/examples/link-collection-license-html'
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/examples/link-collection-license-rdf'            
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-features-building-block/1.0.0#/components/examples/link-collection-items'            
            - $ref: 'https://api.swaggerhub.com/domains/UAB-CREAF/ogc-api-coverages/1.0.0#/components/examples/link-collection-rangeType'
            - $ref: 'https://api.swaggerhub.com/domains/UAB-CREAF/ogc-api-coverages/1.0.0#/components/examples/link-collection-domainSet'
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/examples/link-collection-maps'            
    maps:
      allOf:
      - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/schemas/maps'
      - $ref: '#/components/schemas/maps-link'
    maps-link:
      #This element is a duplicate of the one in OGC API common but it is enriched with more examples for maps and other resource types.
      type: object
      required:
        - links
      properties:
        links:
          type: array
          items:
            $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/schemas/link'
          example:
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/examples/link-maps-this'
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/examples/link-maps-map'
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/examples/link-maps-info'
  parameters:
    f-png-jpeg:
      name: f
      in: query
      description: |-
        The format of the response. If no value is provided, the standard http rules apply, i.e., the accept header is used to determine the format.

        Pre-defined values are jpeg, png or gif for image based tiles
        The response to other values is determined by the server.
      required: false
      style: form
      explode: false
      schema:
        type: string
        enum:
          - image/png
          - image/jpeg
          - image/gif
      example: image/png
    f-map:
      name: f-map
      in: query
      description: |-
        Internal format of the maps referenced by a getFeatureInfo.
      required: false
      style: form
      explode: false
      schema:
        type: string
        enum:
          - image/png
          - image/jpeg
          - image/gif
      example: image/png

  responses: {}