openapi: 3.0.0
# Revisions:
# 2019-07-14 Reparated from a more complex example
servers:
# Added by API Auto Mocking Plugin
  - description: SwaggerHub API Auto Mocking
    url: https://virtserver.swaggerhub.com/UAB-CREAF/ogc-api-map-tiles-opf-xmp-mt-more-1-collection/1.0.0
  - description: Server examples
    url: http://data.example.org
info:
  title: |-
    Tiled map data service example. Part of the OGC API Maps and Tiles OpenAPI work.
  description: |-
    Maps tiles of more that one collection.
    This is a draft of an example of a service following the OGC API maps and tiles that produces tiled map data.

    It is elaborated in the Testbed-15 Open Portrayal Framework in collaboration with the WMS.SWG. The Map Tile API is a Web API for fetching and managing maps and tiles.

    It illustrated how to request tiled maps from one or more than one collections

  version: "1.0.0"
  contact:
    name: Joan Maso
    email: joan.maso@uab.cat
  license:
    name: OGC License
    url: 'https://raw.githubusercontent.com/opengeospatial/OGC-API-Map-Tiles/master/LICENSE'
tags:
  - name: OGC API Common
    description: |-
      Common characteristics of this API
  - name: Map tiles metadata
    description: |-
      Metadata about tiles and tileMatrixSets
  - name: Geospatial Resource Tiled Maps
    description: |-
      map (renderizations or vector tiles) partitioned into a hierarchy of tiles  of a collection
  - name: Dataset tiled Maps
    description: |-
      access to maps, partitioned into a hierarchy of tiles of one or more geospatial data resources.
paths:
  '/':
    get:
      tags:
        - OGC API Common
      summary: landing page
      description: |-
        The landing page provides links to the API definition, the conformance statements and to the feature collections in this dataset.
      operationId: getLandingPage
      parameters:
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/f-json-html'
      responses:
        '200':
          description: |-
            Links to the API capabilities and the TileMatrixSets shared by this API.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/landingPage'
            text/html:
              schema:
                type: string
        '500':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/ServerError'
  '/conformance':
    get:
      description: |-
        A list of all requirements classes specified in a standard that the
        server conforms to.
      operationId: getConformanceDeclaration
      parameters:
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/f-json'
      tags:
        - OGC API Common
      responses:
        '200':
          description: |-
            the URIs of all requirements classes supported by this API
          content:
            application/json:
              schema:
                $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/schemas/confClasses'
              example:
                conformsTo:
                # OGC API Common core consists on the landingPage, conformance
                  - 'http://www.opengis.net/spec/ogcapi-common-1/1.0/req/core'
                  # OGC API Common collections consists adds the capability to have collections
                  - 'http://www.opengis.net/spec/ogcapi-common-1/1.0/req/collections'
                  # We need to be sure which ones are still valid when adopting OpenAPI.
                  - 'http://www.opengis.net/spec/ogcapi-features-1/1.0/req/core'
                  - 'http://www.opengis.net/spec/ogcapi-features-1/1.0/req/oas30'
                  - 'http://www.opengis.net/spec/ogcapi-features-1/1.0/req/html'
                  - 'http://www.opengis.net/spec/ogcapi-features-1/1.0/req/geojson'
                  - 'http://www.opengis.net/spec/ogcapi-maps-1/1.0/req/core'
                  - 'http://www.opengis.net/spec/ogcapi-maps-1/1.0/req/styles'
                  - 'http://www.opengis.net/spec/ogcapi-maps-1/1.0/req/maps'
                  - 'http://www.opengis.net/spec/ogcapi-maps-1/1.0/req/collections'
                  - 'http://www.opengis.net/spec/ogcapi-tiles-1/1.0/req/core'
                  - 'http://www.opengis.net/spec/ogcapi-tiles-1/1.0/req/collections'
                  - 'http://www.opengis.net/spec/ogcapi-tiles-1/1.0/req/tmxs'
                  - 'http://www.opengis.net/spec/ogcapi-tiles-1/1.0/req/info'
        '400':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/InvalidParam'
        '406':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/UnsupportedFormat'
        '500':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/ServerError'
  '/collections':
    get:
      tags:
        - OGC API Common
      summary: the collections in the dataset
      operationId: getCollections
      parameters:
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/f-json-html'
      responses:
        '200':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/Collections'
        '500':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/ServerError'
  '/collections/{collectionId}':
    get:
      tags:
        - OGC API Common
      summary: describe a collection
      operationId: describeCollection
      parameters:
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/collectionId'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/f-json-html'
      responses:
        '200':
          description: |-
            Metadata about the collection including style information.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/collection'
            text/html:
              schema:
                type: string
        '404':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/NotFound'
        '500':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/ServerError'
  '/tileMatrixSets':
    get:
      tags:
        - Map tiles metadata
      summary: fetch all available tile matrix sets (tiling schemes)
      operationId: getTileMatrixSets
      parameters:
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/f-json'
      responses:
        '200':
          description: |-
            An array of tile matrix sets (tiling schemes).
          content:
            application/json:
              schema:
                $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/schemas/tileMatrixSets'
        '500':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/ServerError'
  '/tileMatrixSets/{tileMatrixSetId}':
    get:
      tags:
        - Map tiles metadata
      summary: fetch a tile matrix sets (tiling scheme) by id
      operationId: getTileMatrixSetDescription
      parameters:
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/parameters/tileMatrixSetId'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/f-json'
      responses:
        '200':
          description: tile matrix sets (a tiling scheme).
          content:
            application/json:
              schema:
                $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/schemas/tileMatrixSet'
        '404':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/NotFound'
        '500':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/ServerError'
  '/collections/{collectionId}/map/tiles':
    get:
      tags:
        - Map tiles metadata
      summary: fetch a tiles description
      description: |-
        Retrieves the tiles description for this collection including the `links` to get a `tile`, the `TileMatrixSetLink` and the `infoTemplate`
      operationId: describeMapTiles
      parameters:
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/collectionId'
      responses:
        '200':
          description: |-
            Description of the map tiles.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/map-tiles'
        '404':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/NotFound'
        '500':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/ServerError'          
  '/map/tiles':
    get:
      tags:
        - Dataset tiled Maps
      summary: fetch a map tiles description
      description: |-
        Retrieves the map tiles description including the `links` to get a `map`
      operationId: describeMapTilesCollections
      responses:
        '200':
          description: |-
            Links to the map tiles.
          content:
            application/json:
              schema:
                type: object
                required:
                  - links
                properties:
                  links:
                    type: array
                    items:
                      $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/schemas/link'
                    example:
                      - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/examples/link-map-tiles-col-this'
                      - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/examples/link-map-tiles-col-tile'
                      - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/examples/link-map-tiles-col-info'
                      - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/examples/link-map-tiles-col-multitile'
  '/collections/{collectionId}/map/{styleId}/tiles/{tileMatrixSetId}/{tileMatrix}/{tileRow}/{tileCol}':
    get:
      tags:
        - Geospatial Resource Tiled Maps
      summary: fetch a tile from a geospatial resource
      description: |-
        Retrieves the tile in the requested tileMatrixSet, on the requested tileMatrix in the TileMatrixSet, with the requested tile indices (tileRow, tileCol). The tile has a single collection (formerly refered as layer) with all selected features in the bounding box of the tile. The feature properties to include in the tile representation can be limited using a query parameter.
      operationId: getMapTileOfCollectionId
      parameters:
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/collectionId'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-styles-building-block/1.0.0#/components/parameters/styleId'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/transparent'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/bgcolor'        
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/parameters/tileMatrixSetId'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/parameters/tileMatrix'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/parameters/tileRow'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/parameters/tileCol'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/datetime'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/parameters/elevation'
        - $ref: '#/components/parameters/f-png-jpeg'
      responses:
        '200':
          description: A tile of the collection.
          content:
            image/jpeg:
              schema:
                type: string
                format: binary
              example: JPEG image
            image/png:
              schema:
                type: string
                format: binary
              example: PNG image
            image/gif:
              schema:
                type: string
                format: binary
              example: GIF image
            image/mvt:
              schema:
                type: string
              example: MVT tile
            application/geo+json:
              schema:
                $ref: 'https://api.swaggerhub.com/domains/UAB-CREAF/ogc-api-features/1.0.0#/components/schemas/featureCollectionGeoJSON'
        '404':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/NotFound'
        '500':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/ServerError'


  '/collections/{collectionId}/map/{styleId}/tiles/{tileMatrixSetId}/{tileMatrix}/{tileRow}/{tileCol}/info':
    get:
      tags:
        - Geospatial Resource Tiled Maps
      summary: fetch information about a point on a tile from a collection
      description: |-
        Retrieves inforamtion on a point of a tile in the requested tileMatrixSet, on the requested tileMatrix in the TileMatrixSet, with the requested tile indices (tileRow, tileCol). The tile has a single collection (formerly refered as layer) with all selected features in the bounding box of the tile. The feature properties to include in the tile representation can be limited using a query parameter.
      operationId: getFeatureInfoMapTileOfCollectionId
      parameters:
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/collectionId'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-styles-building-block/1.0.0#/components/parameters/styleId'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/parameters/tileMatrixSetId'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/parameters/tileMatrix'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/parameters/tileRow'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/parameters/tileCol'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/parameters/coord_i'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/parameters/coord_j'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/parameters/infoTemplate'
        - $ref: '#/components/parameters/f-tile'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/datetime'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/parameters/elevation'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/f-json-html'
      responses:
        '200':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/responses/info'
        '404':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/NotFound'
        '500':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/ServerError'
  '/map/tiles/{tileMatrixSetId}/{tileMatrix}/{tileRow}/{tileCol}':
    get:
      tags:
        - Dataset tiled Maps
      summary: retrieves a map composed by one or more geospatial data resources
      description: |-
        Retrieves a map in the requested crs, on the requested bbox desigend to be shown in a device of a width and a height. Some formats require to apply a style in the server side (e.g. png, jpeg, gif) and some others might include a reference to a style to be applied in the client side. The feature properties to include in the tile representation can be limited using a query parameter.
      operationId: GetMapTileCollections
      parameters:
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/parameters/geodata'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-styles-building-block/1.0.0#/components/parameters/styles'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/transparent'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/bgcolor'        
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/parameters/tileMatrixSetId'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/parameters/tileMatrix'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/parameters/tileRow'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/parameters/tileCol'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/datetime'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/parameters/elevation'
        - $ref: '#/components/parameters/f-png-jpeg'
      responses:
        '200':
          description: |-
            A multi-collection tile of the dataset.
          content:
            image/jpeg:
              schema:
                type: string
                format: binary
              example: JPEG image
            image/png:
              schema:
                type: string
                format: binary
              example: PNG image
            image/gif:
              schema:
                type: string
                format: binary
              example: GIF image
            image/mvt:
              schema:
                type: string
              example: MVT tile
            application/geo+json:
              schema:
                $ref: 'https://api.swaggerhub.com/domains/UAB-CREAF/ogc-api-features/1.0.0#/components/schemas/featureCollectionGeoJSON'
        '404':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/NotFound'
        '500':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/ServerError'
    post:
      tags:
        - Dataset tiled Maps
      summary: fetch a map from one or more geospatial resource
      description: |-
        Retrieves a map in the requested crs, on the requested bbox desigend to be shown in a device of a width and a height. Some formats require to apply a style in the server side (e.g. png, jpeg, gif) and some others might include a reference to a style to be applied in the client side. The feature properties to include in the tile representation can be limited using a query parameter.
      operationId: GetMapTileCollectionsBody
      parameters:
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/parameters/tileMatrixSetId'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/parameters/tileMatrix'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/parameters/tileRow'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/parameters/tileCol'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/datetime'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/parameters/elevation'
      responses:
        '200':
          description: |-
            Retrieves a map that renders objects of the collectionId in the requested crs, on the requested bbox desigend to be shown in a rendering device of a width and a height.
          content:
            image/jpeg:
              schema:
                type: string
                format: binary
              example: JPEG image
            image/png:
              schema:
                type: string
                format: binary
              example: PNG image
            image/gif:
              schema:
                type: string
                format: binary
              example: GIF image
            application/geo+json:
              schema:
                $ref: 'https://api.swaggerhub.com/domains/UAB-CREAF/ogc-api-features/1.0.0#/components/schemas/featureCollectionGeoJSON'
        '400':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/Invalid'
        '404':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/NotFound'
        '500':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/ServerError'
      requestBody:
        description: |-
          descriptions of the map an style in a SDL-SE encoding
        content:
          application/se+json:
            schema:
              $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-styles-building-block/1.0.0#/components/schemas/symbologyEncoding'

  '/map/tiles/{tileMatrixSetId}/{tileMatrix}/{tileRow}/{tileCol}/info':
    get:
      tags:
        - Dataset tiled Maps
      summary: retrieves a map composed by one or more geospatial resource
      description: |-
        Retrieves a map in the requested crs, on the requested bbox desigend to be shown in a device of a width and a height. Some formats require to apply a style in the server side (e.g. png, jpeg, gif) and some others might include a reference to a style to be applied in the client side. The feature properties to include in the tile representation can be limited using a query parameter.
      operationId: GetFeatureInfoTileCollections
      parameters:
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/parameters/geodata'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-styles-building-block/1.0.0#/components/parameters/styles'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/transparent'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/parameters/bgcolor'        
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/parameters/tileMatrixSetId'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/parameters/tileMatrix'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/parameters/tileRow'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/parameters/tileCol'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/datetime'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/parameters/elevation'
        - $ref: '#/components/parameters/f-tile'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/parameters/coord_i'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/parameters/coord_j'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/parameters/infoTemplate'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/f-json-html'
      responses:
        '200':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/responses/info'
        '404':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/NotFound'
        '500':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/ServerError'
    post:
      tags:
        - Dataset tiled Maps
      summary: fetch a map from one or more geospatial data resources
      description: |-
        Retrieves a map in the requested crs, on the requested bbox desigend to be shown in a device of a width and a height. Some formats require to apply a style in the server side (e.g. png, jpeg, gif) and some others might include a reference to a style to be applied in the client side. The feature properties to include in the tile representation can be limited using a query parameter.
      operationId: GetFeatureInfoTileCollectionsBody
      parameters:
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/parameters/tileMatrixSetId'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/parameters/tileMatrix'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/parameters/tileRow'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/parameters/tileCol'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/parameters/datetime'
        - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/parameters/elevation'
      responses:
        '200':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-maps-building-block/1.0.0#/components/responses/info'
        '400':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/Invalid'
        '404':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/NotFound'
        '500':
          $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/responses/ServerError'
      requestBody:
        description: |-
          descriptions of the map an style in a SDL-SE encoding
        content:
          application/se+json:
            schema:
              $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-styles-building-block/1.0.0#/components/schemas/symbologyEncoding'

components:
  schemas:
    landingPage:
      allOf:
      - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/schemas/landingPage'
      - $ref: '#/components/schemas/landingPage-link'
    landingPage-link:
      #This element is a duplicate of the one in OGC API common but it is enriched with more examples for maps and other resource types.      
      type: object
      required:
        - links
      properties:
        links:
          type: array
          items:
            $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/schemas/link'
          example:
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/examples/link-landingPage-this'
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/examples/link-landingPage-alternate'
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/examples/link-landingPage-service-json'
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/examples/link-landingPage-service-html'
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/examples/link-landingPage-conformance'
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/examples/link-landingPage-collections-json'
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/examples/link-landingPage-collections-html'
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-tiles-building-block/1.0.0#/components/examples/link-landingPage-tms-json'
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/examples/link-landingPage-map-tiles'  
    collection:
      allOf:
      - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/schemas/collection'
      - $ref: '#/components/schemas/collection-link'
    collection-link:
      #This element is a duplicate of the one in OGC API common but it is enriched with more examples for maps and other resource types.
      type: object
      required:
        - links
      properties:
        links:
          type: array
          items:
            $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/schemas/link'
          example:
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/examples/link-collection-this'
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/examples/link-collection-describedBy'
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/examples/link-collection-license-html'
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/examples/link-collection-license-rdf'            
            - $ref: 'https://api.swaggerhub.com/domains/UAB-CREAF/ogc-api-features/1.0.0#/components/examples/link-collection-items'
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/examples/link-collection-map-tiles'        
    map-tiles:
      allOf:
      - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/schemas/tiles'
      - $ref: '#/components/schemas/map-tiles-link'
    map-tiles-link:
      #This element is a duplicate of the one in OGC API common but it is enriched with more examples for maps and other resource types.
      type: object
      required:
        - links
      properties:
        links:
          type: array
          items:
            $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-common-building-block/1.0.0#/components/schemas/link'
          example:
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/examples/link-map-tiles-this'
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/examples/link-map-tiles-tile'
            - $ref: 'https://api.swaggerhub.com/apis/UAB-CREAF/ogc-api-map-tiles-building-block/1.0.0#/components/examples/link-map-tiles-info'
  parameters:
    f-json-zip:
      name: f
      in: query
      description: |-
        The format of the response. If no value is provided, the standard http
        rules apply, i.e., the accept header is used to determine the format.

        The only pre-defined value is "json". The response to other values is
        determined by the server.
      required: false
      style: form
      explode: false
      schema:
        type: string
        enum:
          - image/json
          - application/zip
      example: image/json
    f-png-jpeg:
      name: f
      in: query
      description: |-
        The format of the response. If no value is provided, the standard http rules apply, i.e., the accept header is used to determine the format.

        Pre-defined values jpeg, png or gif for image based tiles
        The response to other values is determined by the server.
      required: false
      style: form
      explode: false
      schema:
        type: string
        enum:
          - image/png
          - image/jpeg
          - image/gif
      example: image/png
    f-tile:
      name: fTile
      in: query
      description: |-
        The format of the response. 
        Pre-defined values are jpeg, png or gif for image based tiles
        The response to other values is determined by the server.
      required: false
      style: form
      explode: false
      schema:
        type: string
        enum:
          - image/png
          - image/jpeg
          - image/gif
      example: image/png
  responses: {}